.reviews {
  margin-bottom: 178px;

  @include mediaTablet {
    margin-bottom: 50px;
  }
}

.stars {
}
.properties__top-bot {
}

.properties_view-all {
}
.reviews__card-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
  gap: 20px;
}

.reviews__card {
  max-width: 512px;
  height: 550px;
  gap: 100px;
  justify-content: space-between;
  @include typicalBorder;

  @include mediaTablet {
    width: 100%;
  }
}
.card__stars-row {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}
.card__star {
}
.card__profile {
  display: grid;
  grid-template-columns: 60px 412px;
  gap: 12px;
}
.card__avatar {
  grid-row: 1/3;
}
.card__name {
  grid-row: 1;
  font-weight: 500;
  font-size: 20px;
}
.card__occupation {
  grid-column: 2;
  grid-row: 2;
}

.card__container--review {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
